{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowJs": true,
        "strict": false,
        "skipLibCheck": true,
        "types": ["node"]
    }
}
